spring.application.name=PensionService2
server.port=8090
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:tcs
spring.jpa.hibernate.ddl-auto=update