spring.application.name=PensionService1
server.port=7090
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:tcs